@import "solar";

:root {
  font-size: calc( 16px );
}

body {
  margin: 0;

  * {
    font-family: sans-serif;
  }
}

h1 ,
h2 {
  font-weight: 900;
  text-align: center;
  
}

li ,
p {
  font-weight: 400;
  text-align: center;
}

$margin: 1rem;
$grid: (
  columns: 12,
  gutter: 2.5rem,
  container: calc(100vw - #{$margin*2}),
  namespace: ""
);

@include gen-grid($grid);

p {
  @include baseline(1.2rem,1.5rem,3rem,0,1.6);
}
h2 {
  @include baseline(3rem,4.5rem,10rem);
}
h1 {
  @include baseline(2rem,4.5rem);
}

.grid.display {

  position: fixed;
  left: $margin;

  .col-1 {
    height: 100vh;
    background-color: rgba(0,0,0,0.025);
    background-color: rgba(000,00,200,0.08);
  }
}
.grid.display.baseline {

  .col-12 {
    height: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: rgba(200,00,200,0.08);
    &:nth-of-type(2n) {
    }
  }
}

div[class^=grid] {
  //background-color: rgba(0,0,0,0.1);
  color: black;
  // background-color: rgb(245,245,245);
  // z-index: -2;
}
div[class^=span] {
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 1rem;
  // border-right: 1px dashed rgba(0,0,0,0.2);
  // border-left: 1px dashed rgba(0,0,0,0.2);
  min-height: 100%;
  border-right: 1px dashed rgba(0,0,0,0.2);
  border-left: 1px dashed rgba(0,0,0,0.2);
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgba(0,0,0,0.025);
  // background-color: rgb(245,245,245);
  p {
    // width: 80%;
  }
}
